# Aduanimex

./: Aduanimex.sln  README.md
Aduanimex/Aduanimex/: Aduanimex.csproj  App.xaml  App.xaml.cs
Aduanimex/Aduanimex.Android/: Aduanimex.Android.csproj  MainActivity.cs  MessageAndroid.cs
Aduanimex/Aduanimex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aduanimex/Aduanimex.Android/Resources/: Resource.designer.cs
Aduanimex/Aduanimex.iOS/: Aduanimex.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs
Aduanimex/Aduanimex.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Aduanimex/Aduanimex.iOS/Properties/: AssemblyInfo.cs
Aduanimex/Aduanimex/Infrastructure/: InstanceLocator.cs
Aduanimex/Aduanimex/Interfaces/: IMessage.cs
Aduanimex/Aduanimex/Models/: DocumentosDigModel.cs  LoginModel.cs  MenuModel.cs  PreLiquidacionModel.cs  Response.cs  TercerosModel.cs  TrazabilidadModel.cs
Aduanimex/Aduanimex/Services/: ConsumirWebApi.cs  DatosServices.cs  DialogService.cs  NavigationService.cs  SqlConnection.cs
Aduanimex/Aduanimex/ViewModels/: BoletinesViewModel.cs  ContactenosViewModel.cs  DocumentosDigBusViewModel.cs  DocumentosDigContentViewModel.cs  FacturaPageViewModel.cs  FacturaViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PreLiquidacionBusViewModel.cs  PreLiquidacionViewModel.cs  RelacionTercerosPageViewModel.cs  RelacionTercerosViewModel.cs  TrazabilidadBusViewModel.cs  TrazabilidadViewModel.cs
Aduanimex/Aduanimex/Views/: BoletinesView.xaml  BoletinesView.xaml.cs  Contact.xaml  Contact.xaml.cs  ContactenosPage.xaml  ContactenosPage.xaml.cs  DocumentosDigBus.xaml  DocumentosDigBus.xaml.cs  DocumentosDigContent.xaml  DocumentosDigContent.xaml.cs  FacturaPage.xaml  FacturaPage.xaml.cs  FacturaView.xaml  FacturaView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PreLiquidacionBus.xaml  PreLiquidacionBus.xaml.cs  PreLiquidacionView.xaml  PreLiquidacionView.xaml.cs  RelacionTercerosPage.xaml  RelacionTercerosPage.xaml.cs  RelacionTercerosView.xaml  RelacionTercerosView.xaml.cs  TrazabilidadBus.xaml  TrazabilidadBus.xaml.cs  TrazabilidadView.xaml  TrazabilidadView.xaml.cs
WebApiADX/: Global.asax  Global.asax.cs  Web.config  WebApiADX.csproj  packages.config
WebApiADX/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApiADX/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebApiADX/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebApiADX/Areas/HelpPage/Controllers/: HelpController.cs
WebApiADX/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  (+4 more)
WebApiADX/Controllers/: AdjuntosController.cs  ContactenosController.cs  FacturaController.cs  HomeController.cs  InicioController.cs  LiquidacionController.cs  LoginController.cs  TercerosController.cs  TrazabilidadController.cs  ValuesController.cs
WebApiADX/Models/: AdjuntosModel.cs  LiquidacionModel.cs  LoginModel.cs  TercerosModel.cs  TrazabilidadModel.cs
WebApiADX/Properties/: AssemblyInfo.cs
WebApiADX/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiADX/Temporales/: 800222648.html  ContactenosAduanimex.html
WebApiADX/Views/: Web.config
(+24 files in other folders)
